{
  "name": "import-analyzer-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "babel": "^6.23.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/express": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
